.tripmain{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
}
.tripssection {
    width: 95vw;
    height: 80vh;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
    /* background-color: aliceblue; */
}

.tripssection .tripslide {
    /* background-color: aqua; */
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1rem; */
}

.tripssection h2 {
    color: var(--dark);
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 2.5rem;
    /* max-width: 60%; */
    text-align: center;
    /* width: 60%; */
}

.tripssection h2 span {
    color: var(--Primary);

}

.tripslide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tripslide .slides {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

@media only screen and (max-width: 768px) {
    .tripssection h2 {
        width: 100%;
        font-size: 1.6rem;
        line-height: 1.2rem;
        padding: 0.4rem 0;
    }

}

@media only screen and (min-width: 280px) and (max-width: 568px) {
    
}